{
  "App": {
    "CorsOrigins": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "ProjectService": "Server=(LocalDb)\\MSSQLLocalDB;Database=KrakenProjectService;Trusted_Connection=True",
    "SaaSService": "Server=(LocalDb)\\MSSQLLocalDB;Database=KrakenSaaSService;Trusted_Connection=True",
    "AdministrationService": "Server=(LocalDb)\\MSSQLLocalDB;Database=KrakenAdministrationService;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:7000/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ProjectService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "Kraken_ProjectService",
      "ExchangeName": "Kraken"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }
}